I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens.rpy", line 798, in execute
    screen preferences():
  File "game/screens.rpy", line 798, in execute
    screen preferences():
  File "game/screens.rpy", line 802, in execute
    use main_menu(_("Preferences"), scroll="viewport"):
TypeError: too many positional arguments

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "C:\GOG Games\Renpy\renpy-8.3.0-sdk\renpy\ast.py", line 821, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\GOG Games\Renpy\renpy-8.3.0-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "C:\GOG Games\Renpy\renpy-8.3.0-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\GOG Games\Renpy\renpy-8.3.0-sdk\renpy\display\core.py", line 2188, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\GOG Games\Renpy\renpy-8.3.0-sdk\renpy\display\core.py", line 2705, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\GOG Games\Renpy\renpy-8.3.0-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "C:\GOG Games\Renpy\renpy-8.3.0-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "C:\GOG Games\Renpy\renpy-8.3.0-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 1 more time]
  File "C:\GOG Games\Renpy\renpy-8.3.0-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "C:\GOG Games\Renpy\renpy-8.3.0-sdk\renpy\display\core.py", line 2705, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\GOG Games\Renpy\renpy-8.3.0-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "C:\GOG Games\Renpy\renpy-8.3.0-sdk\renpy\display\screen.py", line 697, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 798, in execute
    screen preferences():
  File "game/screens.rpy", line 798, in execute
    screen preferences():
  File "game/screens.rpy", line 802, in execute
    use main_menu(_("Preferences"), scroll="viewport"):
  File "C:\GOG Games\Renpy\renpy-8.3.0-sdk\renpy\parameter.py", line 313, in apply
    _raise(TypeError, 'too many positional arguments')
  File "C:\GOG Games\Renpy\renpy-8.3.0-sdk\renpy\parameter.py", line 253, in _raise
    raise exct(msg.format(*argz, **kwargz)) # from None
TypeError: too many positional arguments

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.0.24082114
Lifespan 1.0
Mon Nov 25 18:12:01 2024
